#  Copyright 2023 Google LLC

#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at

#       https://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This uses Ubuntu with Python 3.10
ARG PYTORCH_SERVING_BUILD_IMAGE=pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

FROM ${PYTORCH_SERVING_BUILD_IMAGE}

RUN apt-get update && apt-get install -y apt-transport-https gnupg curl gcc g++ python3-venv

# Install screen and other utils for launch script.
RUN apt-get install -y jq screen ca-certificates

# Setup.
RUN mkdir -p /root
WORKDIR /root

# Install git.
RUN apt-get install -y git

# Introduce the minimum set of files for install.
COPY README.md README.md
# For Dataflow with GPU, Package versions are different than original axlearn 
COPY pyproject.dfgpu2.toml pyproject.toml
RUN mkdir axlearn && touch axlearn/__init__.py

# Setup venv to suppress pip warnings.
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install flit
RUN pip install --upgrade pip


ENV RUN_PYTHON_SDK_IN_DEFAULT_ENVIRONMENT=1
#note pyproject.dfgpu.toml is used, and dependencies/versions are different than usual pyproject.toml 
RUN pip install .[gcp,dataflow,dev,pytorch] 
COPY . .

# Copy files from official SDK image, including script/dependencies.
COPY --from=apache/beam_python3.10_sdk:2.55.1 /opt/apache/beam /opt/apache/beam

# Set the entrypoint to Apache Beam SDK launcher.
ENTRYPOINT ["/opt/apache/beam/boot"]